{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "bash -lc 'set -e; if ! command -v wassette >/dev/null 2>&1; then curl -fsSL https://raw.githubusercontent.com/microsoft/wassette/main/install.sh | bash; fi; mkdir -p .vscode; if [ ! -f .vscode/mcp.json ]; then cat > .vscode/mcp.json <<\"JSON\"\n{\n  \"servers\": {\n    \"wassette\": {\n      \"type\": \"stdio\",\n      \"command\": \"wassette\",\n      \"args\": [\"serve\", \"--stdio\"]\n    }\n  },\n  \"inputs\": []\n}\nJSON\nfi'",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
