{
  "name": "Default Development (Container)",
  "image": "ghcr.io/asw101/codespaces/devcontainer-custom:latest",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "GitHub.copilot"
      ]
    }
  },
  "postCreateCommand": "echo 'Dev Container created successfully!'"
}